D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\bin\Debug\net5.0\Q1.exe
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\bin\Debug\net5.0\Q1.deps.json
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\bin\Debug\net5.0\Q1.runtimeconfig.json
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\bin\Debug\net5.0\Q1.runtimeconfig.dev.json
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\bin\Debug\net5.0\Q1.dll
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\bin\Debug\net5.0\ref\Q1.dll
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\bin\Debug\net5.0\Q1.pdb
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.csproj.AssemblyReference.cache
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.AssemblyInfoInputs.cache
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.AssemblyInfo.cs
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.csproj.CoreCompileInputs.cache
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.dll
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\ref\Q1.dll
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.pdb
D:\STUDY MATERIAL BE-SEM6\.NET\assignment3\Q1\obj\Debug\net5.0\Q1.genruntimeconfig.cache
